{
  "name": "@zenginehq/backend-firebase",
  "version": "1.0.1",
  "description": "Helper library for working with znFirebase in Zengine backend plugins.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter min --require test/bootstrap.js",
    "lint": "jshint --config .jshintrc index.js || true",
    "docs": "jsdoc index.js README.md --destination docs",
    "release": "jshint --config .jshintrc index.js && standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZengineHQ/zn-backend-firebase.git"
  },
  "keywords": [
    "zn-plugin",
    "zn-backend",
    "firebase"
  ],
  "author": "Alex Weber <alex.weber@wizehive.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZengineHQ/zn-backend-firebase/issues"
  },
  "homepage": "https://github.com/ZengineHQ/zn-backend-firebase#readme",
  "dependencies": {
    "q": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0",
    "mockery": "^2.1.0",
    "standard-version": "^4.4.0"
  },
  "engines": {
    "node": ">=8"
  }
}
